==12916== NVPROF is profiling process 12916, command: ./main -N 4 -b 128 -i ./images/batiment-5.jpg
==12916== Profiling application: ./main -N 4 -b 128 -i ./images/batiment-5.jpg
==12916== Profiling result:
"Start","Duration","Grid X","Grid Y","Grid Z","Block X","Block Y","Block Z","Registers Per Thread","Static SMem","Dynamic SMem","Size","Throughput","SrcMemType","DstMemType","Device","Context","Stream","Name","Correlation_ID"
ms,ms,,,,,,,,B,B,MB,GB/s,,,,,,,
345.317759,0.516028,,,,,,,,,,4.287243,8.113437,"Pageable","Device","NVIDIA GeForce RTX 2060 (0)","1","7","[CUDA memcpy HtoD]",123
345.875067,0.087519,11708,1,1,128,1,1,21,0,0,,,,,"NVIDIA GeForce RTX 2060 (0)","1","7","rgb2hsv(unsigned char*, int, float*, float*, int*)",124
345.964186,0.113567,11708,1,1,128,1,1,17,404,0,,,,,"NVIDIA GeForce RTX 2060 (0)","1","7","histogramShared(int*, int*, int, unsigned int)",125
346.079417,0.007840,1,1,1,128,1,1,16,0,0,,,,,"NVIDIA GeForce RTX 2060 (0)","1","7","repart(int*, int*)",126
346.088889,0.002400,,,,,,,,,,0.000385,0.156773,"Device","Device","NVIDIA GeForce RTX 2060 (0)","1","7","[CUDA memcpy DtoD]",127
346.092889,0.047488,11708,1,1,128,1,1,16,0,0,,,,,"NVIDIA GeForce RTX 2060 (0)","1","7","equalization(int*, int*, float*, int)",128
346.142009,0.080479,11708,1,1,128,1,1,16,0,0,,,,,"NVIDIA GeForce RTX 2060 (0)","1","7","hsv2rgb(unsigned char*, int, float*, float*, float*)",129
346.265240,0.525884,,,,,,,,,,4.287243,7.961377,"Device","Pageable","NVIDIA GeForce RTX 2060 (0)","1","7","[CUDA memcpy DtoH]",130
346.933971,1.061912,,,,,,,,,,5.716324,5.256883,"Device","Pageable","NVIDIA GeForce RTX 2060 (0)","1","7","[CUDA memcpy DtoH]",131
